{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.5.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.8",
    "@tsconfig/recommended": "^1.0.1",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "scripts": {
    "test": "tsc -v",
    "watch": "tsc -w",
    "build": "tsc --build",
    "webpack": "webpack",
    "dev": "webpack serve",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
